{
  "name": "pixel-serve-client",
  "version": "0.0.5",
  "description": "The `Pixel Serve` component is a powerful and flexible React component designed to handle dynamic image rendering with support for multiple formats, lazy loading, and additional customization options.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist",
    "dist/assets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiprax/pixel-serve-client.git"
  },
  "keywords": [
    "Pixel Serve",
    "Image",
    "Lazy Load",
    "Responsive",
    "React",
    "Component",
    "Image Serving",
    "Image Optimization",
    "Image Resizing",
    "Image Formatting",
    "Image Transformation"
  ],
  "author": "Hiprax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hiprax/pixel-serve-client/issues"
  },
  "homepage": "https://github.com/Hiprax/pixel-serve-client#readme",
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react": ">=16.9.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0"
  },
  "engines": {
    "node": ">=8.x"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./assets/*": "./dist/assets/*"
  }
}
