{
  "name": "pixel-serve-client",
  "version": "1.1.7",
  "description": "The `Pixel Serve` component is a powerful and flexible React component designed to handle dynamic image rendering with support for multiple formats, lazy loading, and additional customization options.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./assets/*": "./dist/assets/*",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check-types-pack": "attw --pack .",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "type-check": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "branch": "node scripts/new-branch.mjs",
    "sync": "node scripts/sync-main.mjs",
    "release:prepare": "node scripts/release-prepare.mjs",
    "release:tag": "node scripts/release-tag.mjs"
  },
  "files": [
    "dist",
    "dist/assets",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiprax/pixel-serve-client.git"
  },
  "keywords": [
    "Pixel Serve",
    "Image",
    "Lazy Load",
    "Responsive",
    "React",
    "Component",
    "Image Serving",
    "Image Optimization",
    "Image Resizing",
    "Image Formatting",
    "Image Transformation"
  ],
  "author": "Hiprax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hiprax/pixel-serve-client/issues"
  },
  "homepage": "https://github.com/Hiprax/pixel-serve-client#readme",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
